@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --clr-primary: #FFFFFF;
    --clr-dark: #302926;
    --clr-darkest: #000000;
}

body {
    margin: 0;
}

.header, .home-text {
    margin: 0 150px;
}

.header {
    display: flex;
    align-items: center;
}

.home {
    scroll-margin-top: 100px;
}

.home-pic{
    width: 84em;
    height: 343px;
    margin-top: -30px;
    margin-left: -5px;
    margin-bottom: -30px;
}

.navigation, .navigation-1 {
    font-family: "Raleway", sans-serif;
    color: var(--clr-dark);
    font-size: 20px;
    margin-left: 90px;
}

.navigation a {
    margin-right: 60px;
    color: var(--clr-dark);
    text-decoration: none;
}

a[nv="login|signup"] {
    font-weight: 650;
    color: var(--clr-dark);
    text-decoration: none;
}

.navigation a:hover {
    text-decoration: underline;
    font-weight: 550;
}

.header-1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
    margin-top: 5px;
    color: var(--clr-dark);
    font-family: "Raleway", sans-serif;
}

.home-context {
    display: flex;
    justify-content: center;
    margin-top: -50px;
    color: var(--clr-dark);
    font-family: "Raleway", sans-serif;
    font-size: 20px;
}

.home-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: "Raleway", sans-serif;
}

.hbutton {
    background-color: var(--clr-dark);
    color: var(--clr-primary);
    font-weight: bold;
    border: none;
    padding: 10px 22px;
    border-radius: 9px;
    font-size: 16px;
    cursor: pointer;
}

/*ABOUT*/

.about {
    margin: 0 150px;
    margin-top: 10em;
    font-family: "Raleway", sans-serif;
    scroll-margin-top: 80px;
    margin-bottom: 6em;
    color: var(--clr-dark);
}

.about-head {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
}

.about-info {
    display: flex;
    align-items: center;
    margin-top: -55px;
    margin-left: 45px;
}

.about-info img {
    height: 25em;
}

.about-info p {
    margin-top: 100px;
    margin-left: 35px;
    margin-right: 30px;
    font-size: 20px;
}

/*TRENDING*/

.trending {
    margin: 0 150px;
    margin-bottom: 5em;
    font-family: "Raleway", sans-serif;
    color: var(--clr-dark);
}

.trending-header {
    font-size: 28px;
    font-weight: 900;
}

.tline {
    height: 1px;
    background-color:var(--clr-darkest);
    width: 100%;
    margin-top: -15px;
}

.confessions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    display: grid;
    margin-left: 45px;
    margin-right: 45px;
}

.card-1 {
    background-color: var(--clr-primary);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 20px 10px 20px;
}

.username {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
}

.user-time {
    font-size: 11px;
    margin-top: -8px;
    font-weight: 400;
}

.card-1-header {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-top: -8px;
    margin-bottom: 10px;
}

.card-1-text {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 515;
    background: linear-gradient(to bottom, #302926 30%, #d8d8d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 450;
    font-family: "Roboto", sans-serif;
}

.tbutton {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    margin-left: -5px;
    font-size: 12px;
    font-weight: 550;
    color: var(--clr-dark);
    margin-top: 10px;
}

/*FAQS*/

.faqs {
    margin: 0 150px;
    margin-bottom: 3em;
    scroll-margin-top: 12px;
    font-family: "Raleway", sans-serif;
    color: var(--clr-dark);
}

.fpic1 {
    position: absolute;
    margin-left: -158px;
    margin-top: 80px;
}

.fpic2 {
    position: absolute;
    margin-left: 1058px;
    margin-top: -80px;
}

.fpic3 {
    position: absolute;
    margin-left: 1025px;
    margin-top: 375px;
}

.faqs-header {
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 1.5em;
}

.faqs-1, .faqs-2, .faqs-3, .faqs-4, .faqs-5, .faqs-6 {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border: 0.2px solid var(--clr-darkest);
    border-radius: 10px;
    padding: 15px 20px;
}

details {
    border-radius: 8px;
    cursor: pointer;
}

summary {
    font-weight: bold;
    font-size: 18px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -1px;
}

.f6q {
    font-weight: bold;
    font-size: 18px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -1px;
    margin-top: -3px;
}

summary::-webkit-details-marker {
    display: none;
}

summary::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 8px;
    background-image: url(arrow\ down.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

details[open] summary::after {
    transform: rotate(180deg);
}

.faqs-1 p, .faqs-2 p, .faqs-3 p, .faqs-4 p, .faqs-5 p, .f6t {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 450;
    color: var(--clr-darkest);
    margin-bottom: -0.2px;
    font-family: "Roboto", sans-serif;
}

.faqs-button {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.fbutton {
    background-color: var(--clr-dark);
    color: var(--clr-primary);
    font-weight: bold;
    border: none;
    padding: 9px 30px;
    border-radius: 9px;
    font-size: 13px;
    cursor: pointer;
    font-family: "Raleway", sans-serif;
}

/*GUIDELINES*/

.guidelines {
    margin: 0 150px;
    margin-bottom: 3em;
    scroll-margin-top: 12px;
    color: var(--clr-dark);
}

.guidelines-header {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: -0.1px;
    font-family: "Raleway", sans-serif;
}

.guidelines-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}

.guidelines-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    margin-left: 50px;
    margin-right: 20px;
    font-family: "Roboto", sans-serif;
}

.g1 { grid-column: 1; grid-row: 1; }
.g2 { grid-column: 1; grid-row: 2; }
.g3 { grid-column: 1; grid-row: 3; }
.g4 { grid-column: 2; grid-row: 1; }
.g5 { grid-column: 2; grid-row: 2; }
.g6 { grid-column: 2; grid-row: 3; }

.guidelines-info p {
    font-size: 18px;
    font-weight: 700;
}

.guidelines-info ul {
    font-size: 18px;
    margin-right: 30px;
    font-weight: 450;
}

.gpic1 {
    position: absolute;
    margin-left: -208px;
    margin-top: -140px;
}

.gpic2 {
    position: absolute;
    margin-left: -120px;
    margin-top: 375px;
}

.gpic3 {
    position: absolute;
    margin-left: 997px;
    margin-top: 145px;
}

/*FOOTER*/

footer {
    background-color: var(--clr-dark);
    padding: 20px 0;
    color: var(--clr-primary);
    font-family: "Raleway", sans-serif;
}

.footer {
    margin: 0 150px;
    display: flex;
    align-items: center;
}

.footer-info {
    margin-top: -17px;
}

.footer-p {
    font-size: 14px;
    margin-top: -10px;
    margin-left: 10px;
    font-family: "Roboto", sans-serif;
}

.footer-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin-left: 150px;
}

.input label {
    margin-top: 30px;
    font-size: 14px;
    font-weight: 600;
}

.feedback {
    background-color: transparent;
    color: var(--clr-primary);
    font-family: "Raleway", sans-serif;
    border: none;
    border: solid 1px var(--clr-primary);
    border-radius: 7px;
    padding: 10px;
    width: 588px;
    height: 40px;
    font-size: 16px;
    padding-top: 1px;         
    padding-bottom: 20px;
    font-size: 12px;
}

.feedback:focus {
    outline: none;         
    box-shadow: none;      
    border: none;          
    border: solid 1px var(--clr-primary);
}

input[type="submit"] {
    font-family: "Raleway", sans-serif;
    padding: 5px 10px;
    cursor: pointer;
    width: 80px;
    margin-left: 530px;
    font-size: 12px;
    border: none;
    color: var(--clr-dark);
    border-radius: 7px;
    font-weight: 600;
}

.fline {
    margin: 0 150px;
    height: 1px;
    background-color:var(--clr-darkest);
    margin-top: 30px;
    background-color: var(--clr-primary);
}

.footer-end {
    margin: 0 150px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
}